<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UsedHouseProject</artifactId>
        <groupId>com.qianfeng</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HousedCommons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commonsredis</module>
        <module>commonsStringUtils</module>
        <module>commonscode</module>
    </modules>


</project>