# houseproject

./: README.md  house.sql  pom.xml
HouseWeb/: pom.xml
HouseWeb/webController/: pom.xml
HouseWeb/webController/src/main/java/com/qianfeng/house/controller/: RunApplication.java
HouseWeb/webController/src/main/java/com/qianfeng/house/controller/controller/: ForwardController.java  HouseController.java
HouseWeb/webController/src/main/resources/: application.yml
HouseWeb/webController/src/main/resources/static/css/: 404.css  common.css  xxsty.css
HouseWeb/webController/src/main/resources/static/js/: effect.js  im.init.js  page.js  private.js  smart.js  tdz.js  xxjs.js
HouseWeb/webController/src/main/webapp/WEB-INF/jsp/: ershoufangfaka.jsp  index.jsp  login.jsp  map.jsp  portal.jsp  register.jsp  userManagerindex.jsp
HouseWeb/webmapper/: pom.xml
HouseWeb/webmapper/src/main/java/com/qianfeng/house/mapper/: THMapper.java  UserMapper.java
HouseWeb/webmapper/src/main/resources/mapper/: UserMapper.xml
HouseWeb/webpojo/: pom.xml
HouseWeb/webpojo/src/main/java/com/qianfeng/house/pojo/: House.java  tH.java  user.java
HouseWeb/webservice/: pom.xml
HouseWeb/webservice/src/main/java/com/qianfeng/house/service/: UserService.java
HouseWeb/webserviceImpl/: pom.xml
HouseWeb/webserviceImpl/src/main/java/com/qianfeng/house/serviceImpl/: UserServiceImpl.java
HousedCommons/: pom.xml
HousedCommons/commonsStringUtils/: pom.xml
HousedCommons/commonsStringUtils/src/main/java/com/qianfeng/common/utils/: StringUtils.java
HousedCommons/commonscode/: pom.xml
HousedCommons/commonscode/src/main/java/com/qianfeng/common/codeUtils/: CodeController.java
HousedCommons/commonscode/src/test/java/: UUID.java
HousedCommons/commonsredis/: pom.xml
HousedCommons/commonsredis/src/main/java/com/qianfeng/common/redisUtil/: RedisClientInterface.java  RedisConfig.java  jedisClient.java
HousedManager/: pom.xml
