<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HouseWeb</artifactId>
        <groupId>com.qianfeng</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webserviceImpl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qianfeng</groupId>
            <artifactId>webservice</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.qianfeng</groupId>
            <artifactId>webmapper</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>